# Version info
# ================================================
# Export 2 MQTT v1.0 (export2mqtt.cfg)
# ================================================

# MQTT Broker Configuration
# ================================================
# MQTT broker hostname or IP address
mqtt_host=localhost

# MQTT broker port (default is 1883)
mqtt_port=1883

# MQTT authentication (leave empty if not required)
mqtt_username=
mqtt_password=

# Watchdog for WiFi connection. Allowed switch parameter is "off" or "on"
switch_wifi_watchdog=off

# Path to temp files, default is /dev/shm
switch_temp_path=/dev/shm

# HCI number assigned to BLE adapter, default is 0 (hci0)
ble_adapter_hci=0

# Enabling BLE adapter search by MAC address instead of HCI number. Allowed switch parameter is "off" or "on"
ble_adapter_switch=off

# If you set the above parameter to "on", enter BLE adapter MAC adress, please use uppercase letters
ble_adapter_mac=00:00:00:00:00:00

# BLE adpater scan time in seconds, default is 10
ble_adapter_time=10

# Enabling checking whether any BLE devices have been detected. Allowed switch parameter is "off" or "on"
ble_adapter_check=off

# If you set the above parameter to "on", set number of attempts, default is 3
ble_adapter_repeat=3

# For Chinese users change value to "True", default is "False"
tokens_is_cn=False


# ================================================
# Mi Body Composition Scale 2 options:
# ================================================

# Enabling Mi scale synchronization. Allowed switch parameter is "off" or "on"
switch_miscale=on

# Time offset parameter in seconds, default is 0. Change to e.g. -3600 or 3600
miscale_time_offset=0

# Protection against unsynchronization of scale time. Time shift parameter in seconds, default is 1200
miscale_time_unsync=1200

# Protection against duplicates. Difference between weighting in seconds, default is 30
miscale_time_check=30

# Adding all users in following format (sex, height in cm, birthdate in dd-mm-yyyy, email identifier, max_weight in kg, min_weight in kg)
# Note: email is used as user identifier in MQTT topics
miscale_export_user1=("male", 172, "02-04-1984", "user1@example.com", 80, 70)
miscale_export_user2=("male", 188, "02-04-1984", "user2@example.com", 92, 85)

# Parameters for MQTT data reception from ESP32, skip if you are not using. Allowed switch parameter is "off" or "on"
switch_mqtt=off
miscale_mqtt_passwd=password
miscale_mqtt_user=admin

# If you are using a BLE adapter enter scale MAC adress, please use uppercase letters
ble_miscale_mac=00:00:00:00:00:00


# ================================================
# Xiaomi Body Composition Scale S400 options:
# ================================================

# Enabling Xiaomi scale synchronization. Allowed switch parameter is "off" or "on"
switch_s400=off

# Paste token from Xiaomi Cloud Tokens Extractor project
s400_ble_token=adddba28d5c05f005fe21677b5a58e1e

# If you are using a BLE adapter enter scale MAC adress, please use uppercase letters
s400_ble_mac=1C:EA:AC:5D:A7:B0

# Adding all users in following format (sex, height in cm, birthdate in dd-mm-yyyy, email identifier, max_weight in kg, min_weight in kg)
s400_export_user1=("male", 172, "02-04-1984", "user1@example.com", 65, 53)
s400_export_user2=("male", 188, "02-04-1984", "user2@example.com", 92, 85)


# ================================================
# Omron Blood Pressure options:
# ================================================

# Enabling Omron synchronization. Allowed switch parameter is "off" or "on"
switch_omron=off

# Enter Omron model, replace "hem-xxxxt" entry. Allowed parameter is "hem-6232t", "hem-7150t", "hem-7155t", "hem-7322t", "hem-7342t", "hem-7361t", "hem-7530t", "hem-7600t"
omron_omblepy_model=hem-xxxxt

# Enter Omron MAC adress, please use uppercase letters
omron_omblepy_mac=00:00:00:00:00:00

# BLE adpater scan time in seconds, default is 10
omron_omblepy_time=10

# Enabling debug omblepy. Allowed parameter is "off" or "on"
omron_omblepy_debug=off

# Enabling downloading all records, recommended only one-time import. Allowed parameter is "off" or "on"
omron_omblepy_all=off

# Adding max 2 users in following format (email identifier)
omron_export_user1=user1@example.com
omron_export_user2=user2@example.com

# Choose blood pressure category classification by country in omron_backup.csv file. Allowed switch parameter is "eu" or "us"
omron_export_category=eu